kubectl proxy

localhost:cronjob huzhi$ curl -v http://127.0.0.1:8001/apis/batch.tutorial.kubebuilder.io/v1/namespaces/default/cronjobs?watch=true
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8001 (#0)
> GET /apis/batch.tutorial.kubebuilder.io/v1/namespaces/default/cronjobs?watch=true HTTP/1.1
> Host: 127.0.0.1:8001
> User-Agent: curl/7.64.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Cache-Control: no-cache, private
< Content-Type: application/json
< Date: Sun, 16 May 2021 12:41:29 GMT
< Transfer-Encoding: chunked
<
{"type":"ADDED","object":{"apiVersion":"batch.tutorial.kubebuilder.io/v1","kind":"CronJob","metadata":{"annotations":{"kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"batch.tutorial.kubebuilder.io/v1\",\"kind\":\"CronJob\",\"metadata\":{\"annotations\":{},\"name\":\"cronjob-sample\",\"namespace\":\"default\"},\"spec\":{\"concurrencyPolicy\":\"Allow\",\"jobTemplate\":{\"spec\":{\"template\":{\"spec\":{\"containers\":[{\"args\":[\"/bin/sh\",\"-c\",\"date; echo Hello from the Kubernetes cluster\"],\"image\":\"busybox\",\"name\":\"hello\"}],\"restartPolicy\":\"OnFailure\"}}}},\"schedule\":\"*/1 * * * *\",\"startingDeadlineSeconds\":50}}\n"},"creationTimestamp":"2021-05-16T12:42:00Z","generation":1,"managedFields":[{"apiVersion":"batch.tutorial.kubebuilder.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:spec":{".":{},"f:concurrencyPolicy":{},"f:jobTemplate":{".":{},"f:spec":{".":{},"f:template":{".":{},"f:spec":{".":{},"f:containers":{},"f:restartPolicy":{}}}}},"f:schedule":{},"f:startingDeadlineSeconds":{}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-05-16T12:42:00Z"}],"name":"cronjob-sample","namespace":"default","resourceVersion":"13618","selfLink":"/apis/batch.tutorial.kubebuilder.io/v1/namespaces/default/cronjobs/cronjob-sample","uid":"748c3963-0409-4ea3-83b0-5f1817ee4e43"},"spec":{"concurrencyPolicy":"Allow","jobTemplate":{"spec":{"template":{"spec":{"containers":[{"args":["/bin/sh","-c","date; echo Hello from the Kubernetes cluster"],"image":"busybox","name":"hello"}],"restartPolicy":"OnFailure"}}}},"schedule":"*/1 * * * *","startingDeadlineSeconds":50}}}



